@charset "UTF-8";

html{
    font-size: 62.5%;
}

body{
    color:#333;
    font-size: 1.6rem;
     font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
     line-height: 1.5;
}

a{
    color:#333;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style: none;
}

.wrapper{
    max-width: 1200px;
    padding:0 16px;
    margin:0 auto;
}

.readmore{
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.5;
    a{
        padding-bottom: 1px;
        color:#333;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            left:0;
            bottom:0;
            background-color: #333;
            transition: all 200ms ease;
        }
    }
}
.readmore a:hover::after{
    opacity: 0;
    transform: translateY(3px);
}
/*
================================================================
header
================================================================
*/
header{
width: 100%;
background-color: #fff;
position: fixed;
z-index:10;

    .site-title{
        padding:20px 16px;
        line-height: 1px;
    }

    #navi{
        background-color: #333;
            a{
                color: #fff;
            }
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            li{
               font-size: 1.4rem;
               padding:10px 60px 10px 0; 
            }
    }
}

/*
================================================================
pick up
================================================================
*/

#pickup{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    margin-bottom: 60px;

        article{
            width: 32%;
        }

        .article-title{
            font-size: 1.6rem;
            margin: 10px 0 15px 0;
        }
}

/*
================================================================
container
================================================================
*/

#container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

main{
    width: 63%;

    article{
        margin-bottom: 80px;

    }
    .article-title{
        font-size: 2.4rem;
        margin:10px 0 15px 0;
    }

    ul{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    li{
        font-size: 1.4rem;
        margin-right: 20px;
    }

    .text{
        padding:10px 40px 30px 40px;
        text-align: justify;
    }


}

/*
================================================================
aside
================================================================
*/

#sidebar{
    width: 32%;
    padding:20px;

        .side-title{
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .author{
            text-align: center;
            margin-bottom: 60px;

                img{
                    width: 130px;
                    height: 130px;
                    border-radius: 50%;
                    margin-bottom: 30px;
                }

                .profile{
                    font-size: 1.4rem;
                    text-align: left;
                    text-align: justify;
                    
                }
        }

}

.ranking{
    text-align: center;
    margin-bottom: 60px;

        article{
            margin-bottom: 30px;
        }

        .article-title{
            font-size: 1.4rem;
            font-weight: normal;
            text-align-last: left;
        }
}

.archive{
    text-align: center;
    margin-bottom: 60px;

        ul{
            border-bottom: 1px solid #777;

        li{
            font-size: 1.4rem;
            border-top: 1px solid #777;
            padding:20px;
            text-align: left;
        }
        }
}


/*
================================================================
footer
================================================================
*/

footer{
    font-size: 1.4rem;
    background-color: #f7f7f7;

    .content{
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .item{
        width: 30%;
    }

    .footer-title{
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 30px;
    }

    ul.about-list{
        margin:20px 0;

            li{
                margin-bottom: 5px;
            }
        
        .arrow{
            position: relative;
            display: inline-block;
            padding-left: 12px;
            color:#333;

            &::before{
                content:'';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 0 6px 8px;
                border-color: transparent transparent transparent #333;
                position: absolute;
                top:50%;
                left:0;
                margin-top: -6px;
            }
        }
    }
}

footer .menu-list >li{
    border-top: 1px solid #777;
    padding:15px;
    text-align:left;
}

footer .copyright{
    font-size: 1.2rem;
    text-align: center;
    padding:10px 0;
}
/*
================================================================
sp
================================================================
*/

@media(max-width:767px){
    header .site-title{
        padding:20px 16px;    
    }

    #navi{
        overflow-x: scroll;
    }

    #pickup{
        flex-direction: column;
        padding-top: 140px;

        article{
            width: 100%;
            margin-bottom: 30px;
        }
    }

    #container{
        flex-direction: column;
    }

    main{
        width: 100%;
    }

    #sidebar{
        width: 100%;
        padding:0;
    }

    footer .content{
        flex-direction: column;
    }

    footer .item{
        width: 100%;
        margin-bottom: 30px;
    }

}